nabidh.atomfeed.db.host=$NABIDH_ATOMFEED_DB_HOST
nabidh.atomfeed.db.port=$NABIDH_ATOMFEED_DB_PORT
nabidh.atomfeed.db.name=$NABIDH_ATOMFEED_DB_NAME
nabidh.atomfeed.db.username=$NABIDH_ATOMFEED_DB_USERNAME
nabidh.atomfeed.db.password=$NABIDH_ATOMFEED_DB_PASSWORD
spring.datasource.url=jdbc:mysql://${nabidh.atomfeed.db.host}:${nabidh.atomfeed.db.port}/${nabidh.atomfeed.db.name}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=${nabidh.atomfeed.db.username}
spring.datasource.password=${nabidh.atomfeed.db.password}
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9020
spring.liquibase.change-log=classpath:db/changelog/liquibase.xml
enable.scheduling=true
logging.level.org.ict4h=WARN
